[greeter]
theme-name = Adwaita-dark
icon-theme-name = Ardis
default-user-image = /etc/lightdm/Gas-Soldier-with-Weapon-64x64.png
clock-format =  %A, %d de %B de %Y >>> %H:%M:%S
indicators = ~host;~spacer;~clock;~spacer;~language;~a11y;~session;~power
background = /etc/lightdm/TheMandalorian_BabyYoda_StarWars.jpeg
panel-position = buttom #top/buttom
position = 25 40 #x=50%,y=50%
font-name = Ubuntu Light 10