[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/glauber.fonseca/Área de trabalho/filezilla.desktop]
row=0
col=11

[/home/glauber.fonseca/Área de trabalho/franz.desktop]
row=0
col=12

[/home/glauber.fonseca/Área de trabalho/BEMOBI]
row=0
col=16

[/home/glauber.fonseca/Área de trabalho/Penguins-eggs.png]
row=1
col=16

[/home/glauber.fonseca/Área de trabalho/exo-terminal-emulator.desktop]
row=0
col=9

[/home/glauber.fonseca/Área de trabalho/google-chrome.desktop]
row=0
col=13

[/home/glauber.fonseca/Área de trabalho/robert-half-2020-guia-salarial_48-52.pdf]
row=4
col=17

[/home/glauber.fonseca/Área de trabalho/robert-half-2020-guia-salarial_0.pdf]
row=3
col=17

[/home/glauber.fonseca/Área de trabalho/flameshot.desktop]
row=0
col=10

[/home/glauber.fonseca/Área de trabalho/REUNIAO_24-06-2020.txt]
row=2
col=17

[/home/glauber.fonseca/Área de trabalho/com.getpostman.Postman.desktop]
row=0
col=8

[/home/glauber.fonseca/Área de trabalho/openfortigui.desktop]
row=0
col=14

[/home/glauber.fonseca/Área de trabalho/firefox-esr.desktop]
row=0
col=0

[Lixeira]
row=1
col=17

[/home/glauber.fonseca]
row=0
col=17

